<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="16096" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch44"/>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="16012"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="WatchDailyGit" customModuleProvider="target">
                    <items>
                        <label alignment="center" hidden="YES" text="Label" textAlignment="left" numberOfLines="0" id="zcy-oT-Ylo">
                            <fontDescription key="font" style="UICTFontTextStyleBody"/>
                        </label>
                        <label width="110" height="66" alignment="center" text="12" textAlignment="center" minimumScaleFactor="0.59999999999999998" id="P3x-Kh-bAc">
                            <fontDescription key="font" type="system" weight="semibold" pointSize="90"/>
                        </label>
                        <label alignment="center" text="Contributions Today" minimumScaleFactor="0.59999999999999998" id="eTn-lL-ed3"/>
                        <separator alignment="left" id="zFG-Wb-a8A">
                            <color key="color" red="0.21960784310000001" green="0.85882352939999995" blue="0.38823529410000002" alpha="0.93265732020000003" colorSpace="custom" customColorSpace="sRGB"/>
                        </separator>
                        <label height="72" alignment="center" text="49" textAlignment="center" minimumScaleFactor="0.59999999999999998" id="M5C-lh-1sd">
                            <fontDescription key="font" type="system" weight="semibold" pointSize="90"/>
                        </label>
                        <label alignment="center" text="Current Streak" minimumScaleFactor="0.59999999999999998" id="ZbT-2g-1M3"/>
                    </items>
                    <connections>
                        <outlet property="commitsLabel" destination="P3x-Kh-bAc" id="cON-L5-40r"/>
                        <outlet property="contributionsTodayLabel" destination="eTn-lL-ed3" id="KeH-Vc-iby"/>
                        <outlet property="currentStreakLabel" destination="ZbT-2g-1M3" id="cxe-wT-uxa"/>
                        <outlet property="divider" destination="zFG-Wb-a8A" id="6O3-HU-3u0"/>
                        <outlet property="streakLabel" destination="M5C-lh-1sd" id="hBU-94-4TU"/>
                        <outlet property="warningLabel" destination="zcy-oT-Ylo" id="8Vy-OM-8nG"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="219.52173913043478" y="338.48214285714289"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" numberOfLines="0" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                        <segue destination="eXb-UN-Cd0" kind="relationship" relationship="dynamicInteractiveNotificationInterface" id="mpB-YA-K8N"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="WatchDailyGit" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="Niz-AI-uX2">
            <objects>
                <controller id="eXb-UN-Cd0" customClass="NotificationController" customModule="WatchDailyGit" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="345"/>
        </scene>
    </scenes>
</document>
